@baseUrl = http://localhost:8080
@access_token = 059fa04b-d996-465e-8820-7cd984300c53

GET {{baseUrl}}/books
content-type: application/json


###
// Client login
POST {{baseUrl}}/books
content-type: application/json

{
	"title" : "test",
    "author" : "test"
}

###
// Client login
POST {{baseUrl}}/furnitures
content-type: application/json

{
	"name" : "test",
    "description" : "test",
    "measurement" : "test",
    "price" : 100.10,
    "category_id" : 1,
    "status" : "active"
}

###
POST http://202.131.242.158:4020/nes.s.Web/NesFront
content-type: application/json
cookie: NESSESSION=IhfnT35v8eRmYIGx7nSCPD3DScV3w4
op: 13610310
company: 11
lang: 1
role: 53

[
   "CIF-11001745"
]